<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Main() customizado (Program.cs) em vez do gerado automaticamente pelo WPF —
         necessário pro VelopackApp.Build().Run() rodar bem no início do processo. -->
    <StartupObject>XnomercyApp.Program</StartupObject>
  </PropertyGroup>

  <!-- Liga os diagnósticos de calibração com a performance do Release. LIGADO POR
       PADRÃO e deve continuar assim em TODO build distribuído pra guild, mesmo em
       uso constante/produção — é a única forma de recalibrar códigos de evento se o
       jogo mudar de novo (ver GameEventCodes.cs). NÃO publicar com
       `-p:EnableBeta=false` como parte de um "release final" — isso desliga
       silenciosamente e permanentemente a telemetria de calibração desse build,
       sem nenhum aviso em runtime de que isso aconteceu. A flag existe só pra um
       teste local pontual, não pra decisão de release. -->
  <PropertyGroup Condition="'$(EnableBeta)'!='false'">
    <DefineConstants>$(DefineConstants);BETA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- App.xaml deixa de ser o ponto de entrada (isso agora é Program.cs) — mas
         continua sendo compilado normalmente como a definição XAML do Application. -->
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="PacketDotNet" Version="1.4.8" />
    <PackageReference Include="SharpPcap" Version="6.3.1" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="Fonts\Teko.ttf" />
    <Resource Include="Fonts\Barlow-Regular.ttf" />
    <Resource Include="Fonts\Barlow-Medium.ttf" />
    <Resource Include="Fonts\Barlow-SemiBold.ttf" />
    <Resource Include="Icons\fame.png" />
    <Resource Include="Icons\yellow_fame.png" />
    <Resource Include="Icons\silver.png" />
  </ItemGroup>

</Project>
